<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Individual Concentration</title>
        <style>
            @font-face {
                font-family: 'quicksand';
                src: url(../../fonts/quicksand/Quicksand-Bold.otf);
            }
            body {
                font-family: 'quicksand';
                background-color:white;
                margin-top: 60px;
                margin-bottom: 60px;
            }

            h1 {
                font-size: 50px;
                color: black;
            }

            hr {
                border: black solid;
                width: 70%;
                margin-bottom: 30px;
            }

            img {
                width: 800px;
                border: black solid 2px;
            }

            button {
                background-color: #4caf50;
                border: black solid 2px;
                border-radius: 30px;
                color:black;
                font-family: 'quicksand';
                margin-left: 90px;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
            }
            
            .container {
                text-align:center;
            }

        </style>
    </head>
    <body>
        <a href="../../index.html"><button>Back</button></a>
        <div class="container">
            <h1>Individual Concentration</h1><hr>
            <img src="pics/w3_tracker.jpg"/><br><br>
            <img src="pics/typescript.jpg"/>
        </div>
    </body>
</html>