<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>1Million</title>
        <style>
            @font-face {
                font-family: 'bebas';
                src: url(../fonts/Bebas_Neue/BebasNeue-Regular.ttf);
            }

            @font-face {
                font-family: 'quicksand';
                src: url(../fonts/quicksand/Quicksand-Bold.otf);
            }

            html {
                background-image: linear-gradient(white, grey);   

            }

            body {
                margin-top: 40px;
                margin-bottom: 40px;
            }
            
            #title {
                width: 300px;
                margin-top: 40px;
            }

            #card {
                text-align: center;
            }

            #back {
                margin-left: 80px;
            }

            button {
                color: white;
                background-color: black;
                border-radius: 10px;
                font-size: 20px;
                padding: 5px 10px;
                font-family: 'bebas';
            }

            h2 {
                font-family: 'bebas';
                font-size: 40px;
            }

            h3 {
                font-family: 'bebas';
                font-size: 22px;
                color: rgb(85, 82, 82);
            }

            p {
                font-family: 'quicksand';
                margin-left: 80px;
                margin-right: 80px;
            }

            .album {
                width: 200px;
            }

            .content {
                display: flex;
                flex: row;
                justify-content: space-around;
                text-align: center;
                
            }

            #juke {
                text-align: center;
            }

            a {
                color: black;
                text-decoration: underline;
            }          

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                color: white;
            }

            a:active {
                text-decoration: underline;
            }

            hr {
                border: black solid;
            }
          
        </style>
    </head>
    <body>
        <a href="jukebox.html" title="back"><button id="back">Back</button></a><br>
        <div id='card'><img id='title' title='1Million' src="pics/1m.title.jpg"></div>
        <p>The dance crew 1MILLION, one of the finalists for Street Woman Fighter Season 2, is well-recognized within the dance community, particularly for their significant online presence created through various choreography videos on YouTube. During the show, their Mega Crew Mission performance stood out the most, contributing to the 10 million views it garnered on YouTube. For their Global Mission Performance, they choose Ariana Grande and wrapped up the season with Imagine Dragons as their Ending Credit Performance.</p>
        <div id="juke"></div>
        <!--Global Artist Mission songs-->
        <section class="content">
            <div id="global">
                <h2>Global Artist Mission</h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/vW6Jmp4wGhc" title="MIRRORED | 1 MILLION GLOBAL ARTIST MISSION 아리아나 그란데 (Ariana Grande) - 7 rings + Bang Bang #스트릿우먼파이터2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><hr><br>
                <section class="jukebox1">
                    <div class="item1">
                        <img class="album" src="music/albums/7rings.png"><br>
                        <h3>7 Rings - Ariana Grande</h3>
                        <button onclick="player('music/7rings.m4a')">Play Song</button><br>
                    </div><br><br>
                    <div class="item2">
                        <img class="album" src="music/albums/bangbang.png"><br>
                        <h3>Bang Bang - Ariana Grande</h3>
                        <button onclick="player('music/bangbang.m4a')">Play Song</button><br>
                    </div>
                </section>
            </div>
            <!--Ending Credits songs-->
            <div id="ending">
                <h2>Ending Credit Mission</h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/7yZLPrwiSi0" title="MIRRORED | SWF2 1MILLION GLOBAL ARTIST MISSION Imagine Dragons - Natural #스트릿우먼파이터2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><hr><br>
                <div class="jukebox2">
                    <div class="item3">
                        <img class='album' src="music/albums/natural.png">
                        <h3>Natural - Imagine Dragons</h3>
                        <button onclick="player('music/natural.m4a')">Play Song</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
<script>
    let juke = document.querySelector('#juke');
    function player(tune) {
        juke.innerHTML = "<audio controls autoplay src='" + tune + "' type='audio/m4a'></audio>";
    }
</script>