<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Jam Republic</title>
        <style>
            @font-face {
                font-family: 'bebas';
                src: url(../fonts/Bebas_Neue/BebasNeue-Regular.ttf);
            }

            @font-face {
                font-family: 'quicksand';
                src: url(../fonts/quicksand/Quicksand-Bold.otf);
            }

            html {
                background-image: linear-gradient(rgb(249, 73, 155), white);   

            }

            body {
                margin-top: 40px;
                margin-bottom: 40px;
            }
            
            #title {
                width: 300px;
                margin-top: 40px;
            }

            #card {
                text-align: center;
            }

            #back {
                margin-left: 80px;
            }

            button {
                color: white;
                background-color: black;
                border-radius: 10px;
                font-size: 20px;
                padding: 5px 10px;
                font-family: 'bebas';
            }

            h2 {
                font-family: 'bebas';
                font-size: 40px;
            }

            h3 {
                font-family: 'bebas';
                font-size: 22px;
                color: rgb(85, 82, 82);
            }

            p {
                font-family: 'quicksand';
                margin-left: 80px;
                margin-right: 80px;
            }

            .album {
                width: 200px;
            }

            .content {
                display: flex;
                flex: row;
                justify-content: space-around;
                text-align: center;
                
            }

            #juke {
                text-align: center;
            }

            a {
                color: black;
                text-decoration: underline;
            }          

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                color: white;
            }

            a:active {
                text-decoration: underline;
            
            }

            hr {
                border: black solid;
            }
        </style>
    </head>
    <body>
        <a href="jukebox.html" title="back"><button id="back">Back</button></a><br>
        <div id='card'><img id='title' title='Jam Republic' src="pics/jr.title.jpg"></div>
        <p>Jam Republic, one of the finalits of Street Woman Fighter Season 2 and the runner-up, demonstrated notable performances throughout the competition. They are an international group from New Zealand and Australia. In the Global Artist Mission, they selected songs by Beyoncé for their performance and ended the season with Jele as their Ending Credit Performance.</p>
        <div id="juke"></div>
        <!--Global Artist Mission songs-->
        <section class="content">
            <div id="global">
                <h2>Global Artist Mission</h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/Qd038Zy9CCo" title="MIRRORED | SWF2 JAM REPUBLIC GLOBAL ARTIST MISSION BEYOUNCE Flawless + Baby Boy + Bow Down" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><hr><br>
                <section class="jukebox1">
                    <div class="item1">
                        <img class="album" src="music/albums/bey2.png"><br>
                        <h3>Flawless - Beyonce</h3>
                        <button onclick="player('music/flawless.m4a')">Play Song</button><br>
                    </div><br><br>
                    <div class="item2">
                        <img class="album" src="music/albums/bey1.png"><br>
                        <h3>Baby Boy - Beyonce</h3>
                        <button onclick="player('music/babyboy.m4a')">Play Song</button><br>
                    </div><br><br>
                    <div class="item3">
                        <img class="album" src="music/albums/bey1.png"><br>
                        <h3>Bow Down - Beyonce</h3>
                        <button onclick="player('music/bowdown.m4a')">Play Song</button><br>
                    </div>
                </section>
            </div>
            <!--Ending Credits songs-->
            <div id="ending">
                <h2>Ending Credit Mission</h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/nuOBzYPkBiQ" title="MIRRORED | SWF2 JAM REPUBLIC- JELE GLOBAL ARTIST MISSION" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><hr><br>
                <section class="jukebox2">
                    <div class="item4">
                        <img class='album' src="music/albums/jele.png">
                        <h3>Jele - Various Artists</h3>
                        <button onclick="player('music/jele.m4a')">Play Song</button>
                    </div><br>
                </section>
            </div>
        </section>
    </body>
</html>
<script>
    let juke = document.querySelector('#juke');
    function player(tune) {
        juke.innerHTML = "<audio controls autoplay src='" + tune + "' type='audio/m4a'></audio>";
    }
</script>