<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Corona</title>
    <style>

        @font-face {
            font-family: "quicksand";
            src: url(../../fonts/quicksand/Quicksand-Regular.otf);
        }
        body {
            font-family: 'quicksand';
            background-color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 60px;
        }

        article {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            margin-left: 80px;
            margin-right: 80px;
        }

        .content {
            right: 350px;
            width: 66%
        }

        .img {
            width: 310px;
            margin-left: auto;
        }

        img {
            width: 300px;
        }

        hr {
            width: 95%
        }


    </style>
</head>

<body>
    <h1>Corona Blues</h1>
    <section id="format"></section>
</body>
</html>
<script src="corona.js"></script>