<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Cat Stuff</title>
    <style>
        @font-face {
            font-family: 'quicksand-reg';
            src: url(../fonts/quicksand/Quicksand-Regular.otf);
        }

        @font-face {
            font-family: 'quicksand-bold';
            src: url(../fonts/quicksand/Quicksand-Bold.otf);
        }

        body {
            text-align: center;
            background-color: bisque;
            font-family: 'quicksand-reg';
        }

        h1 {
            margin-top: 60px;
            margin-bottom: 40px;
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        hr {
            margin-bottom: 40px;
            border: solid black;
            width: 800px;
        }

        .container {
            background-color: burlywood;
            margin-bottom: 60px;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 30px;
            border: solid black 3px;
        }

        .rare {
            background-color: coral;
        }

        img {
            width: 300px;
        }

        p {
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Cat Stuff</h1><hr>
        <div class="container" v-for="eachCat in catArray" :class="{rare: eachCat.rare > '0'}">
            <br>
            <h2>{{eachCat.name}}</h2>
            <h3>Origin: {{eachCat.origin}}</h3>
            <h3>Temperment: {{eachCat.temperament}}</h3>
            <p>{{eachCat.description}}</p>
            <img :src="dpart1+eachCat.reference_image_id+dpart2"/>
            <br><br><br>
        </div>
    

    </div>
</body>

</html>
<script src="kitty.js"></script>
